<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Frame</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
            width: 300px;
            height: 200px;
            border: 10px solid goldenrod;
            border-radius: 20px;
            position: relative;
            margin: 10px;
            overflow: hidden;
        }
        .photo-frame .photo img{
            width: 100%;
        }
        .photo-frame:hover .photo img{
            transform: scale(1.2);
            transition: transform 1s;
        }
        .photo-details{
            position: absolute;
            width: 300px;
            height: 200px;
            top: 0px;
            display: none;
        }
        .photo-frame:hover .photo-details{
            display: block;
            background-color: rgba(218, 165, 32, 0.7);
        }
        .photo-frame:hover .photo-details h1{
            color: white;
            background-color: black;
            text-align: center;
        }
        .photo-frame:hover .photo-details p{
            color: white;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>My Photo Album</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="images/Triger.png" alt="">
            </div>
            <div class="photo-details">
                <h1>Royal Bengal Triget</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur esse modi, maxime fuga quasi officiis placeat dolor, aliquid explicabo natus repellat accusantium eaque sapiente magni omnis nesciunt, saepe dolore at!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/Triger.png" alt="">
            </div>
            <div class="photo-details">
                <h1>Royal Bengal Triget</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur esse modi, maxime fuga quasi officiis placeat dolor, aliquid explicabo natus repellat accusantium eaque sapiente magni omnis nesciunt, saepe dolore at!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/Triger.png" alt="">
            </div>
            <div class="photo-details">
                <h1>Royal Bengal Triget</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur esse modi, maxime fuga quasi officiis placeat dolor, aliquid explicabo natus repellat accusantium eaque sapiente magni omnis nesciunt, saepe dolore at!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/Triger.png" alt="">
            </div>
            <div class="photo-details">
                <h1>Royal Bengal Triget</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur esse modi, maxime fuga quasi officiis placeat dolor, aliquid explicabo natus repellat accusantium eaque sapiente magni omnis nesciunt, saepe dolore at!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/Triger.png" alt="">
            </div>
            <div class="photo-details">
                <h1>Royal Bengal Triget</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur esse modi, maxime fuga quasi officiis placeat dolor, aliquid explicabo natus repellat accusantium eaque sapiente magni omnis nesciunt, saepe dolore at!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/Triger.png" alt="">
            </div>
            <div class="photo-details">
                <h1>Royal Bengal Triget</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur esse modi, maxime fuga quasi officiis placeat dolor, aliquid explicabo natus repellat accusantium eaque sapiente magni omnis nesciunt, saepe dolore at!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/Triger.png" alt="">
            </div>
            <div class="photo-details">
                <h1>Royal Bengal Triget</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur esse modi, maxime fuga quasi officiis placeat dolor, aliquid explicabo natus repellat accusantium eaque sapiente magni omnis nesciunt, saepe dolore at!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/Triger.png" alt="">
            </div>
            <div class="photo-details">
                <h1>Royal Bengal Triget</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur esse modi, maxime fuga quasi officiis placeat dolor, aliquid explicabo natus repellat accusantium eaque sapiente magni omnis nesciunt, saepe dolore at!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/Triger.png" alt="">
            </div>
            <div class="photo-details">
                <h1>Royal Bengal Triget</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur esse modi, maxime fuga quasi officiis placeat dolor, aliquid explicabo natus repellat accusantium eaque sapiente magni omnis nesciunt, saepe dolore at!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/Triger.png" alt="">
            </div>
            <div class="photo-details">
                <h1>Royal Bengal Triget</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur esse modi, maxime fuga quasi officiis placeat dolor, aliquid explicabo natus repellat accusantium eaque sapiente magni omnis nesciunt, saepe dolore at!</p>
            </div>
        </div>
    </section>
</body>
</html>